{
  "name": "kunpengzhi-ai",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.py",
    "test": "python -m pytest"},
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0",
    "python": "^3.13.0"
  }
}